body, h2, dl, dd {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    background-size: cover;
}

/* wrapper */
#wrapper {
    width: 100vw;
    height: 100vh;
    padding-top: 15vw;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, .2);

    /* 歌曲图片 */
    .songImg {
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        margin: 0 auto;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
        width: 80%;
        height: 80%;
        border-radius: 50%;
        }
    }

    /* 歌曲信息 */
    .songInfo {
        height: 20vh;
        margin-top: 6vh;
        text-align: center;
        color: #fff;

        h2 {
            font-weight: normal;
            font-size: 24px;
            margin-bottom: 3vw;
        }

        div {
            font-size: 14px;
        }
    }

    /* 进度条 */
    .progress {
        // border: 1px solid #000;
        height: 8vw;
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 8vh;
        text-align: center;
        color: #fff;

        .curTime {
            padding: 0 4vw;
        }

        .drag {
            height: 8vh;
            flex: 1 1 auto;
            position: relative;

            .circle {
                width: 2vw;
                height: 2vw;
                border: 2vw solid rgba(255, 255, 255, 0);
                background-color: #fff;
                background-clip: padding-box;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: -3vw;
                margin-top: -3vw;
                z-index: 3;
            }
            .frontBg, .backBg {
                // width: 100%;
                height: .6vw;
                background-color: #fff;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -.3vw;
            }
            .backBg {
                width: 100%;
                background-color: rgba(255, 255, 255, .3);
            }
        }

        .totalTime {
            padding: 0 4vw;
        }
    }

    /* 底部菜单 */
    .control {
        width: 100vw;
        height: 16vw;
        display: flex;
        position: fixed;
        bottom: 0;
        background-color: rgba(0, 0, 0, .5);

        li {
            width: 20%;
        }
        li:nth-child(1) {
            background: url(../images/icon-like.png) center no-repeat;
            background-size: 45%;

            &.liking {
                background: url(../images/icon-like-solid.png) center no-repeat;
                background-size: 45%;
            }
        }
        li:nth-child(2) {
            background: url(../images/icon-prev.png) center no-repeat;
            background-size: 45%;
        }
        li:nth-child(3) {
            background: url(../images/icon-play.png) center no-repeat;
            background-size: 45%;

            &.playing {
                background: url(../images/icon-pause.png) center no-repeat;
                background-size: 45%;
            }
        }
        li:nth-child(4) {
            background: url(../images/icon-next.png) center no-repeat;
            background-size: 45%;
        }
        li:nth-child(5) {
            background: url(../images/icon-list.png) center no-repeat;
            background-size: 45%;
        }
    }

    /* 弹出列表 */
    .list {
        width: 100vw;
        position: fixed;
        bottom: 0;
        background-color: #fff;
        z-index: 9;
        max-height: 45vh;
        overflow-y: scroll;

        // transform: translateY(45vh);
    }
    dt, dd, .close {
        height: 12vw;
        line-height: 12vw;
        font-size: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
    }
    dt, .close {
        text-align: center;
    }
    dd {
        padding: 0 4vw;
        
        &.active {
            color: #0ff;
        }
    }
    .close {
        border-bottom: none;
    }
}